ImageLink.json (before)
{
  "images": [
    {
      "url": "https://raw.githubusercontent.com/DeadlyGenga/SimplySwim/refs/heads/main/images/Choc-Bar-Small.png",
      "ProductID": "29"
    },
    {
      "url": "https://raw.githubusercontent.com/DeadlyGenga/SimplySwim/refs/heads/main/images/Fruju-Orange-Small.png",
      "ProductID": "30"
    },
    {
      "url": "https://raw.githubusercontent.com/DeadlyGenga/SimplySwim/refs/heads/main/images/oreo Sandwich Small.png",
      "ProductID": "83"
    },
    {
      "url": "https://raw.githubusercontent.com/DeadlyGenga/SimplySwim/refs/heads/main/images/Slushy-Small.png",
      "ProductID": "39"
    },
    {
      "url": "https://raw.githubusercontent.com/DeadlyGenga/SimplySwim/refs/heads/main/images/Slushy-Small.png",
      "ProductID": "39"
    },
    {
      "url": "https://raw.githubusercontent.com/DeadlyGenga/SimplySwim/refs/heads/main/images/oreo Sandwich Small.png",
      "ProductID": "83"
    },
    {
      "url": "https://raw.githubusercontent.com/DeadlyGenga/SimplySwim/refs/heads/main/images/Jelly-Tip-Small.png",
      "ProductID": "32"
    },
    {
      "url": "https://raw.githubusercontent.com/DeadlyGenga/SimplySwim/refs/heads/main/images/Memphis-Gooey-Caramel-Small.png",
      "ProductID": "34"
    },
    {
      "url": "https://raw.githubusercontent.com/DeadlyGenga/SimplySwim/refs/heads/main/images/Trumpt-Small.png",
      "ProductID": "40"
    },
    {
      "url": "https://raw.githubusercontent.com/DeadlyGenga/SimplySwim/refs/heads/main/images/Trumpt-Small.png",
      "ProductID": "40"
    },
    {
      "url": "https://raw.githubusercontent.com/DeadlyGenga/SimplySwim/refs/heads/main/images/Rocky-Road-Small.png",
      "ProductID": "38"
    },
    {
      "url": "https://raw.githubusercontent.com/DeadlyGenga/SimplySwim/refs/heads/main/images/Rocky-Road-Small.png",
      "ProductID": "38"
    },
    {
      "url": "https://raw.githubusercontent.com/DeadlyGenga/SimplySwim/refs/heads/main/images/Memphis-Gooey-Caramel-Small.png",
      "ProductID": "34"
    },
    {
      "url": "https://raw.githubusercontent.com/DeadlyGenga/SimplySwim/refs/heads/main/images/Popsicle-Lemonade-Small.png",
      "ProductID": "37"
    },
    {
      "url": "https://raw.githubusercontent.com/DeadlyGenga/SimplySwim/refs/heads/main/images/Fruit-Stack-small.png",
      "ProductID": "86"
    },
    {
      "url": "https://raw.githubusercontent.com/DeadlyGenga/SimplySwim/refs/heads/main/images/Fruity-Tube-Small.png",
      "ProductID": "36"
    },
    {
      "url": "https://raw.githubusercontent.com/DeadlyGenga/SimplySwim/refs/heads/main/images/water.png",
      "ProductID": "3"
    }
  ]
}

ImageLink.json (after)
{
  "images": [
    {
      "url": "https://raw.githubusercontent.com/DeadlyGenga/SimplySwim/refs/heads/main/images/Choc-Bar-Small.png",
      "ProductID": "29"
    },
    {
      "url": "https://raw.githubusercontent.com/DeadlyGenga/SimplySwim/refs/heads/main/images/Fruju-Orange-Small.png",
      "ProductID": "30"
    },
    {
      "url": "https://raw.githubusercontent.com/DeadlyGenga/SimplySwim/refs/heads/main/images/oreo Sandwich Small.png",
      "ProductID": "83"
    },
    {
      "url": "https://raw.githubusercontent.com/DeadlyGenga/SimplySwim/refs/heads/main/images/Slushy-Small.png",
      "ProductID": "39"
    },
    {
      "url": "https://raw.githubusercontent.com/DeadlyGenga/SimplySwim/refs/heads/main/images/Slushy-Small.png",
      "ProductID": "39"
    },
    {
      "url": "https://raw.githubusercontent.com/DeadlyGenga/SimplySwim/refs/heads/main/images/oreo Sandwich Small.png",
      "ProductID": "83"
    },
    {
      "url": "https://raw.githubusercontent.com/DeadlyGenga/SimplySwim/refs/heads/main/images/Jelly-Tip-Small.png",
      "ProductID": "32"
    },
    {
      "url": "https://raw.githubusercontent.com/DeadlyGenga/SimplySwim/refs/heads/main/images/Memphis-Gooey-Caramel-Small.png",
      "ProductID": "34"
    },
    {
      "url": "https://raw.githubusercontent.com/DeadlyGenga/SimplySwim/refs/heads/main/images/Trumpt-Small.png",
      "ProductID": "40"
    },
    {
      "url": "https://raw.githubusercontent.com/DeadlyGenga/SimplySwim/refs/heads/main/images/Trumpt-Small.png",
      "ProductID": "40"
    },
    {
      "url": "https://raw.githubusercontent.com/DeadlyGenga/SimplySwim/refs/heads/main/images/Rocky-Road-Small.png",
      "ProductID": "38"
    },
    {
      "url": "https://raw.githubusercontent.com/DeadlyGenga/SimplySwim/refs/heads/main/images/Rocky-Road-Small.png",
      "ProductID": "38"
    },
    {
      "url": "https://raw.githubusercontent.com/DeadlyGenga/SimplySwim/refs/heads/main/images/Memphis-Gooey-Caramel-Small.png",
      "ProductID": "34"
    },
    {
      "url": "https://raw.githubusercontent.com/DeadlyGenga/SimplySwim/refs/heads/main/images/Popsicle-Lemonade-Small.png",
      "ProductID": "37"
    },
    {
      "url": "https://raw.githubusercontent.com/DeadlyGenga/SimplySwim/refs/heads/main/images/Fruit-Stack-small.png",
      "ProductID": "86"
    },
    {
      "url": "https://raw.githubusercontent.com/DeadlyGenga/SimplySwim/refs/heads/main/images/Fruity-Tube-Small.png",
      "ProductID": "36"
    },
    {
      "url": "https://raw.githubusercontent.com/DeadlyGenga/SimplySwim/refs/heads/main/images/water.png",
      "ProductID": "3"
    },
    {
      "url": "https://raw.githubusercontent.com/DeadlyGenga/SimplySwim/refs/heads/main/images/index.jpg",
      "ProductID": "63"
    }
  ]
}

ImageLink.json (diff)
@@ -67,6 +67,10 @@
     {
       "url": "https://raw.githubusercontent.com/DeadlyGenga/SimplySwim/refs/heads/main/images/water.png",
       "ProductID": "3"
+    },
+    {
+      "url": "https://raw.githubusercontent.com/DeadlyGenga/SimplySwim/refs/heads/main/images/index.jpg",
+      "ProductID": "63"
     }
   ]
 }
